<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/09/09 12:18:41.000.423,=C:\Users\kosta\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/09 12:18:54.000.503,=C:\Users\kosta\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/09 12:20:10.000.967,C:\Delphi LogIn\Unit1.dfm=C:\Users\kosta\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/09/09 12:20:10.000.967,C:\Delphi LogIn\Unit1.pas=C:\Users\kosta\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/09 12:20:16.000.851,C:\Delphi LogIn\Project1.dproj=C:\Users\kosta\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
